<!DOCTYPE HTML>
<html>
    <head>
        <title>Company page</title>
        <link rel="stylesheet" href="cloud.css" type="text/css" />
    </head>
    <body link="black">
        <h1 class="mainheading"style="font-size:90px;">Clever Cloud computer services ltd</h1>
        </br>
         <ul style="list-style-type:circle">
        <font size="7" face="verdana"><a href="SaaS.html"><li>Software as a Service(salesforce)</li></a></font>
        </br>
        <font size="7" face="verdana"><a href=""><li>Platform as a Service(Cloud 9)</li></a></font>
        </br>
        <font size="7" face="verdana"><a href=""><li>Infrastructure as a Service(Amazon)</li></a></font>
        </br>
        <font size="7" face="verdana"><a href=""><li>Communication as a Service(Gmail)</li></a></font>
        </br>
        <font size="7" face="verdana"><a href="ebusiness/Ebus1.php"><li>Ebusiness</li></a></font>
        </ul>
    </body>
</html>